{
  "name": "SkyFrame",
  "author": "SkyCine Team",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "version": "1.8.5",
  "description": "Native Frame Generation for Steam Deck (3x3 Vector Median Cleaning & Symmetric Bidirectional Warping)",
  "icon": "icon.svg"
}
